# myApp

./: .gitignore  .slugignore  Procfile  README.md  pom.xml  system.properties
src/main/java/com/alucontrol/backendv1/: Backendv1Application.java  DatabaseConfig.java  MyApplication.java
src/main/java/com/alucontrol/backendv1/Exception/: ApiErrorResponse.java  DataAccessException.java  ErrorResponse.java  GlobalExceptionHandler.java  InternalServerException.java  ProblemDetails.java  ResourceNotFoundException.java
src/main/java/com/alucontrol/backendv1/Model/: Customer.java  Expense.java  Product.java  Rent.java  Sale.java
src/main/java/com/alucontrol/backendv1/Projection/: ItemQtyDateProjection.java  ItemsTPriceProjection.java  ItemsTotalPriceProjection.java  QtyRentStatusUnpaidProjection.java  SummaryRentStatusProjection.java  TotalRentProjection.java
src/main/java/com/alucontrol/backendv1/Repository/: CustomerRepository.java  DashboardRepository.java  ExpenseRepository.java  ProductRepository.java  RentRepository.java  SaleRepository.java
src/main/java/com/alucontrol/backendv1/Service/: CustomerService.java  ExpenseService.java  IndexService.java  ProductService.java  RentService.java  RentServices.java  SaleService.java  StockService.java
src/main/java/com/alucontrol/backendv1/Util/: DateUtil.java  LoggerUtil.java
src/main/java/com/alucontrol/backendv1/config/: CustomUserDetails.java  SecurityConfig.java
src/main/java/com/alucontrol/backendv1/exception/: DataAccessException.java  DuplicateUserException.java  GlobalExceptionHandler.java  InternalServerException.java  ProblemDetails.java  ResourceNotFoundException.java
src/main/java/com/alucontrol/backendv1/model/: Customer.java  Expense.java  Product.java  Rent.java  Sale.java  UserAccout.java
src/main/java/com/alucontrol/backendv1/repository/: CustomerRepository.java  DashboardRepository.java  ExpenseRepository.java  ProductRepository.java  RentRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/alucontrol/backendv1/service/: CustomerService.java  ExpenseService.java  ProductService.java  RentServices.java  SaleService.java  UserService.java
src/main/java/com/alucontrol/backendv1/util/: LoggerUtil.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/static/: about-us.html  customers.html  dashboard.html  expenses.html  expensesreport.html  index.html  login.html  products.html  register.html  rent.html  report.html  sale.html  stock.html  test.html
src/main/resources/static/css/: about-style.css  style.css  teststyle.css
src/main/resources/static/js/: bootstrap.bundle.js  bootstrap.esm.js  bootstrap.js  customer.js  customerscript.js  dashboard.js  dashboardscript.js  editModal.js  expense.js  expensescript.js  expensesreport.js  expensesreportscript.js  forms.js  index.js  indexscript.js  product.js  productscript.js  rent.js  rentscript.js  report.js  sales.js  script.js  stock.js  stockscript.js
src/main/resources/static/js/modules/: main.js
src/main/resources/static/layouts/: menu.html
src/main/resources/templates/: customers.html  dashboard.html  index.html  products.html  rent.html  report.html  stock.html  test.html
src/test/java/com/alucontrol/backendv1/: Backendv1ApplicationTests.java
(+136 files in other folders)
