spring.application.name=backendv1

#Settings for the production and local environment
spring.web.resources.static-locations=classpath:/static/


##Settings for the local environment (mySQL) database settings
#spring.datasource.url=jdbc:mysql://localhost:3306/AluControlV1
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update



##Settings for the production environment (Heroku -  PostgreSQL) database settings
#spring.datasource.url=jdbc:postgresql://c1i13pt05ja4ag.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d8qmih747k617m
#spring.datasource.username=ueb72gi3t65anv
#spring.datasource.password=p8533ea56b10143ee1ca156ddae4328f5c0bc978dd1e67a2605c28c3bc8b5afc8
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
##This configures the port of the Spring Boot server.
##In the Heroku environment,
##${PORT} is an environment variable that will be automatically provided by Heroku
##for the designated port.
#server.port=${PORT}