spring.application.name=backendv1

spring.web.resources.static-locations=file:/Users/sergiovinicio/Documents/GitHub/aluControl/frontend/pilotProjectAluControl/js/,\
  \                                   file:/Users/sergiovinicio/Documents/GitHub/aluControl/frontend/pilotProjectAluControl/html/,\
\                                     file:/Users/sergiovinicio/Documents/GitHub/aluControl/frontend/pilotProjectAluControl/css/, \
                                      file:/Users/sergiovinicio/Documents/GitHub/aluControl/frontend/pilotProjectAluControl/


spring.datasource.url=jdbc:mysql://localhost:3306/AluControlV1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update